<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="style.css">


    <h1>Bit Academy Sign Up</h1>

    <title>Bit Academy Sign Up</title>

  </head>
  <body>
   <form>
      <script src="script.js"></script>

   <label for="name"><h3>Naam:</h3></label>


<input type="text" id="name" name="name" required
       minlength="1" maxlength="5" size="30">
<label for="id"> </label> 



 <label for="E-mail"><h3>E-mail:</h3></label>


<input type="text" id="name" name="name" required
       minlength="1" maxlength="5" size="30">
<label for="id"> </label> 

 <label for="Telefoonnummer"><h3>Telefoonnummer:</h3></label>


<input type="text" id="name" name="name" required
       minlength="1" maxlength="5" size="30">
<label for="id"> </label> 

  <label for="Secret"><h3>Secret:</h3></label>

  <input type="text" id="name" name="name" required
       minlength="1" maxlength="5" size="30">
<label for="id"> </label> 

<label for="Provincie"><h3>Provincie:</h3></label>
<select name="Provincie" id="Provincie">
    <option value="">--Kies een optie--</option>
    <option value="Noord-Holland">Noord-Holland</option>
    <option value="Zuid-Holland">Zuid-Holland</option>
    <option value="Noord-Brabant">Noord-Brabant</option>
    <option value="Friesland">Friesland</option>
</select>
<br>

<p><h3>Hou je van voetbal?:</h3></p>
 <div>
  <input type="radio" id="dewey" name="drone" value="dewey">
  <label for="dewey">Ja</label>
</div>

<div>
  <input type="radio" id="louie" name="drone" value="louie">
  <label for="louie">Nee</label>
</div>

<p><h3>Favoriete dagen in de week?:</h3></p>

<div>
  <input type="checkbox" id="scales" name="scales"
         checked>
  <label for="scales">Maandag</label>
</div>

<div>
  <input type="checkbox" id="horns" name="horns">
  <label for="horns">Dinsdag</label>
</div>

<div>
  <input type="checkbox" id="horns" name="horns">
  <label for="horns">Woensdag</label>
</div>

<div>
  <input type="checkbox" id="horns" name="horns">
  <label for="horns">Donderdag</label>
</div>

<div>
  <input type="checkbox" id="horns" name="horns">
  <label for="horns">Vrijdag</label>
</div>

<input type="submit" value="Submit" id="id"> 
</form>
  </body>
</html>